{
  "bin_dir_path": "/home/rahat/work/matmul_fpxx_SME_src/matmul_fp32_SME/binaries",
  "yaml_configs_dir_path": "/home/rahat/work/modsim/yaml_configs",
  "benchmarks": ["gemm_fp32_sme", "gemm_fp32_sve128", "gemm_fp32_neon"],
  "sst_config_path": "/home/rahat/work/modsim/modsim-a64fx-config.py",
  "sst_core_path": "/home/rahat/work/installs/sst-core/bin",
  "matrix_sizes": [64],
  "vector_lengths": [1024],
  "print_sim_output": true,
  "vanilla": true,
  "simeng_path": "/home/rahat/work/installs/simeng/bin/simeng"
}
